/**
 * This class is generated by jOOQ
 */
package de.samply.bbmri.negotiator.jooq.tables.daos;


import de.samply.bbmri.negotiator.jooq.tables.Biobank;
import de.samply.bbmri.negotiator.jooq.tables.records.BiobankRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * Table to store biobanks from the directory
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BiobankDao extends DAOImpl<BiobankRecord, de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank, Integer> {

	/**
	 * Create a new BiobankDao without any configuration
	 */
	public BiobankDao() {
		super(Biobank.BIOBANK, de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank.class);
	}

	/**
	 * Create a new BiobankDao with an attached configuration
	 */
	public BiobankDao(Configuration configuration) {
		super(Biobank.BIOBANK, de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank> fetchById(Integer... values) {
		return fetch(Biobank.BIOBANK.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank fetchOneById(Integer value) {
		return fetchOne(Biobank.BIOBANK.ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank> fetchByName(String... values) {
		return fetch(Biobank.BIOBANK.NAME, values);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank> fetchByDescription(String... values) {
		return fetch(Biobank.BIOBANK.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>directory_id IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank> fetchByDirectoryId(String... values) {
		return fetch(Biobank.BIOBANK.DIRECTORY_ID, values);
	}

	/**
	 * Fetch a unique record that has <code>directory_id = value</code>
	 */
	public de.samply.bbmri.negotiator.jooq.tables.pojos.Biobank fetchOneByDirectoryId(String value) {
		return fetchOne(Biobank.BIOBANK.DIRECTORY_ID, value);
	}
}
