/**
 * This class is generated by jOOQ
 */
package de.samply.bbmri.negotiator.jooq.tables;


import de.samply.bbmri.negotiator.jooq.Keys;
import de.samply.bbmri.negotiator.jooq.Public;
import de.samply.bbmri.negotiator.jooq.tables.records.ConnectorLogRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * table to store the timestamp when the connector makes a get request for 
 * new queries
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ConnectorLog extends TableImpl<ConnectorLogRecord> {

	private static final long serialVersionUID = -1327666029;

	/**
	 * The reference instance of <code>public.connector_log</code>
	 */
	public static final ConnectorLog CONNECTOR_LOG = new ConnectorLog();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<ConnectorLogRecord> getRecordType() {
		return ConnectorLogRecord.class;
	}

	/**
	 * The column <code>public.connector_log.id</code>. Primary key
	 */
	public final TableField<ConnectorLogRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "Primary key");

	/**
	 * The column <code>public.connector_log.directory_collection_id</code>. Foreign key that comes from table "Collections.directory_id". It is not the primary key of its table but it is still unique so we can use it as a foreign key constraint
	 */
	public final TableField<ConnectorLogRecord, String> DIRECTORY_COLLECTION_ID = createField("directory_collection_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "Foreign key that comes from table \"Collections.directory_id\". It is not the primary key of its table but it is still unique so we can use it as a foreign key constraint");

	/**
	 * The column <code>public.connector_log.last_query_time</code>. Timestamp when the request was made. 
	 */
	public final TableField<ConnectorLogRecord, Timestamp> LAST_QUERY_TIME = createField("last_query_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "Timestamp when the request was made. ");

	/**
	 * The column <code>public.connector_log.last_negotiation_time</code>. Time when the connector last fetched for new negotiations.
	 */
	public final TableField<ConnectorLogRecord, Timestamp> LAST_NEGOTIATION_TIME = createField("last_negotiation_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "Time when the connector last fetched for new negotiations.");

	/**
	 * Create a <code>public.connector_log</code> table reference
	 */
	public ConnectorLog() {
		this("connector_log", null);
	}

	/**
	 * Create an aliased <code>public.connector_log</code> table reference
	 */
	public ConnectorLog(String alias) {
		this(alias, CONNECTOR_LOG);
	}

	private ConnectorLog(String alias, Table<ConnectorLogRecord> aliased) {
		this(alias, aliased, null);
	}

	private ConnectorLog(String alias, Table<ConnectorLogRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "table to store the timestamp when the connector makes a get request for new queries");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<ConnectorLogRecord, Integer> getIdentity() {
		return Keys.IDENTITY_CONNECTOR_LOG;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<ConnectorLogRecord> getPrimaryKey() {
		return Keys.CONNECTOR_LOG_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<ConnectorLogRecord>> getKeys() {
		return Arrays.<UniqueKey<ConnectorLogRecord>>asList(Keys.CONNECTOR_LOG_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<ConnectorLogRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<ConnectorLogRecord, ?>>asList(Keys.CONNECTOR_LOG__CONNECTOR_LOG_DIRECTORY_COLLECTION_ID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ConnectorLog as(String alias) {
		return new ConnectorLog(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ConnectorLog rename(String name) {
		return new ConnectorLog(name, null);
	}
}
